[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600

[env:uno]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
