#[env:megaatmega2560]
#platform = atmelavr
#board = megaatmega2560
#framework = arduino
#monitor_speed = 57600
#lib_deps = 
#	paulstoffregen/Time@^1.6.1
#	adafruit/RTClib@^2.1.1
#
#
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600