## Arduino Mega
#[env:megaatmega2560]
#platform = atmelavr
#board = megaatmega2560
#framework = arduino
#monitor_speed = 57600

## Arduino Uno
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600