[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
targets= upload, monitor

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
targets = upload, monitor