EAGLE AutoRouter Statistics:

Job           : C:/Users/EAGLE/Desktop/Eagle/Eagle MainPCB/Schulglocke_PCB.brd

Start at      : 19:31:07 (09/03/2023)
End at        : 19:31:19 (09/03/2023)
Elapsed time  : 00:00:02

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    86   predefined:  2 ( 0 Vias )

Router memory :   180808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        84        84        84        84        84
Vias              :         0        42        13         8         5         4
Resolution        :     5.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
