EAGLE AutoRouter Statistics:

Job           : C:/Users/EAGLE/Desktop/Eagle/Eagle MainPCB/Schulglocke_PCB.brd

Start at      : 19:31:07 (09/03/2023)
End at        : 19:32:34 (09/03/2023)
Elapsed time  : 00:01:19

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :    86   predefined:  2 ( 0 Vias )

Router memory :   2970440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65        84        84        84        84        84        84        84        84        84        84        84        84        84
Vias              :         0         2         6         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    77.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
