GRID MIL 100;
Edit .s1;
NAME '+3V1' '$1_0_$_2023-02-19_03-27-04';#298
NAME '+3V2' '$1_1_$_2023-02-19_03-27-04';#298
NAME 'B1' '$1_2_$_2023-02-19_03-27-04';#298
NAME 'C3' '$1_3_$_2023-02-19_03-27-04';#298
NAME 'C2' '$1_4_$_2023-02-19_03-27-04';#298
NAME 'C1' '$1_5_$_2023-02-19_03-27-04';#298
NAME 'D3' '$1_6_$_2023-02-19_03-27-04';#298
NAME 'D2' '$1_7_$_2023-02-19_03-27-04';#298
NAME 'D1' '$1_8_$_2023-02-19_03-27-04';#298
NAME 'F2' '$1_9_$_2023-02-19_03-27-04';#298
NAME 'F1' '$1_10_$_2023-02-19_03-27-04';#298
NAME 'FRAME1' '$1_11_$_2023-02-19_03-27-04';#298
NAME 'IC2' '$1_12_$_2023-02-19_03-27-04';#298
NAME 'IC1' '$1_13_$_2023-02-19_03-27-04';#298
NAME 'JP3' '$1_14_$_2023-02-19_03-27-04';#298
NAME 'JP2' '$1_15_$_2023-02-19_03-27-04';#298
NAME 'JP1' '$1_16_$_2023-02-19_03-27-04';#298
NAME 'K1' '$1_17_$_2023-02-19_03-27-04';#298
NAME 'LED2' '$1_18_$_2023-02-19_03-27-04';#298
NAME 'LED1' '$1_19_$_2023-02-19_03-27-04';#298
NAME 'M3' '$1_20_$_2023-02-19_03-27-04';#298
NAME 'M2' '$1_21_$_2023-02-19_03-27-04';#298
NAME 'M1' '$1_22_$_2023-02-19_03-27-04';#298
NAME 'P+2' '$1_23_$_2023-02-19_03-27-04';#298
NAME 'P+3' '$1_24_$_2023-02-19_03-27-04';#298
NAME 'P+1' '$1_25_$_2023-02-19_03-27-04';#298
NAME 'P+7' '$1_26_$_2023-02-19_03-27-04';#298
NAME 'P+4' '$1_27_$_2023-02-19_03-27-04';#298
NAME 'P+5' '$1_28_$_2023-02-19_03-27-04';#298
NAME 'P+6' '$1_29_$_2023-02-19_03-27-04';#298
NAME 'Q2' '$1_30_$_2023-02-19_03-27-04';#298
NAME 'Q1' '$1_31_$_2023-02-19_03-27-04';#298
NAME 'R10' '$1_32_$_2023-02-19_03-27-04';#298
NAME 'R9' '$1_33_$_2023-02-19_03-27-04';#298
NAME 'R8' '$1_34_$_2023-02-19_03-27-04';#298
NAME 'R7' '$1_35_$_2023-02-19_03-27-04';#298
NAME 'R6' '$1_36_$_2023-02-19_03-27-04';#298
NAME 'R5' '$1_37_$_2023-02-19_03-27-04';#298
NAME 'R4' '$1_38_$_2023-02-19_03-27-04';#298
NAME 'R3' '$1_39_$_2023-02-19_03-27-04';#298
NAME 'R2' '$1_40_$_2023-02-19_03-27-04';#298
NAME 'R1' '$1_41_$_2023-02-19_03-27-04';#298
NAME 'S1' '$1_42_$_2023-02-19_03-27-04';#298
NAME 'SG1' '$1_43_$_2023-02-19_03-27-04';#298
NAME 'SUPPLY2' '$1_44_$_2023-02-19_03-27-04';#298
NAME 'SUPPLY1' '$1_45_$_2023-02-19_03-27-04';#298
NAME 'SUPPLY3' '$1_46_$_2023-02-19_03-27-04';#298
NAME 'SUPPLY7' '$1_47_$_2023-02-19_03-27-04';#298
NAME 'SUPPLY4' '$1_48_$_2023-02-19_03-27-04';#298
NAME 'SUPPLY6' '$1_49_$_2023-02-19_03-27-04';#298
NAME 'SUPPLY9' '$1_50_$_2023-02-19_03-27-04';#298
NAME 'SUPPLY10' '$1_51_$_2023-02-19_03-27-04';#298
NAME 'SUPPLY5' '$1_52_$_2023-02-19_03-27-04';#298
NAME 'SUPPLY8' '$1_53_$_2023-02-19_03-27-04';#298
NAME '$1_0_$_2023-02-19_03-27-04' '+3V31';#298
NAME '$1_1_$_2023-02-19_03-27-04' '+3V32';#298
NAME '$1_2_$_2023-02-19_03-27-04' 'B1';#298
NAME '$1_3_$_2023-02-19_03-27-04' 'C1';#298
NAME '$1_4_$_2023-02-19_03-27-04' 'C2';#298
NAME '$1_5_$_2023-02-19_03-27-04' 'C3';#298
NAME '$1_6_$_2023-02-19_03-27-04' 'D1';#298
NAME '$1_7_$_2023-02-19_03-27-04' 'D2';#298
NAME '$1_8_$_2023-02-19_03-27-04' 'D3';#298
NAME '$1_9_$_2023-02-19_03-27-04' 'F1';#298
NAME '$1_10_$_2023-02-19_03-27-04' 'F2';#298
NAME '$1_11_$_2023-02-19_03-27-04' 'FRAME1';#298
NAME '$1_12_$_2023-02-19_03-27-04' 'IC1';#298
NAME '$1_13_$_2023-02-19_03-27-04' 'IC2';#298
NAME '$1_14_$_2023-02-19_03-27-04' 'JP1';#298
NAME '$1_15_$_2023-02-19_03-27-04' 'JP2';#298
NAME '$1_16_$_2023-02-19_03-27-04' 'JP3';#298
NAME '$1_17_$_2023-02-19_03-27-04' 'K1';#298
NAME '$1_18_$_2023-02-19_03-27-04' 'LED1';#298
NAME '$1_19_$_2023-02-19_03-27-04' 'LED2';#298
NAME '$1_20_$_2023-02-19_03-27-04' 'M1';#298
NAME '$1_21_$_2023-02-19_03-27-04' 'M2';#298
NAME '$1_22_$_2023-02-19_03-27-04' 'M3';#298
NAME '$1_23_$_2023-02-19_03-27-04' 'P+1';#298
NAME '$1_24_$_2023-02-19_03-27-04' 'P+2';#298
NAME '$1_25_$_2023-02-19_03-27-04' 'P+3';#298
NAME '$1_26_$_2023-02-19_03-27-04' 'P+4';#298
NAME '$1_27_$_2023-02-19_03-27-04' 'P+5';#298
NAME '$1_28_$_2023-02-19_03-27-04' 'P+6';#298
NAME '$1_29_$_2023-02-19_03-27-04' 'P+7';#298
NAME '$1_30_$_2023-02-19_03-27-04' 'Q1';#298
NAME '$1_31_$_2023-02-19_03-27-04' 'Q2';#298
NAME '$1_32_$_2023-02-19_03-27-04' 'R1';#298
NAME '$1_33_$_2023-02-19_03-27-04' 'R2';#298
NAME '$1_34_$_2023-02-19_03-27-04' 'R3';#298
NAME '$1_35_$_2023-02-19_03-27-04' 'R4';#298
NAME '$1_36_$_2023-02-19_03-27-04' 'R5';#298
NAME '$1_37_$_2023-02-19_03-27-04' 'R6';#298
NAME '$1_38_$_2023-02-19_03-27-04' 'R7';#298
NAME '$1_39_$_2023-02-19_03-27-04' 'R8';#298
NAME '$1_40_$_2023-02-19_03-27-04' 'R9';#298
NAME '$1_41_$_2023-02-19_03-27-04' 'R10';#298
NAME '$1_42_$_2023-02-19_03-27-04' 'S1';#298
NAME '$1_43_$_2023-02-19_03-27-04' 'SG1';#298
NAME '$1_44_$_2023-02-19_03-27-04' 'SUPPLY1';#298
NAME '$1_45_$_2023-02-19_03-27-04' 'SUPPLY2';#298
NAME '$1_46_$_2023-02-19_03-27-04' 'SUPPLY3';#298
NAME '$1_47_$_2023-02-19_03-27-04' 'SUPPLY4';#298
NAME '$1_48_$_2023-02-19_03-27-04' 'SUPPLY5';#298
NAME '$1_49_$_2023-02-19_03-27-04' 'SUPPLY6';#298
NAME '$1_50_$_2023-02-19_03-27-04' 'SUPPLY7';#298
NAME '$1_51_$_2023-02-19_03-27-04' 'SUPPLY8';#298
NAME '$1_52_$_2023-02-19_03-27-04' 'SUPPLY9';#298
NAME '$1_53_$_2023-02-19_03-27-04' 'SUPPLY10';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
