EAGLE AutoRouter Statistics:

Job           : C:/Users/EAGLE/Desktop/Eagle/Eagle MainPCB/Schulglocke_PCB.brd

Start at      : 19:31:07 (09/03/2023)
End at        : 19:31:25 (09/03/2023)
Elapsed time  : 00:00:06

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    86   predefined:  2 ( 0 Vias )

Router memory :   697992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :        23         6         5         5         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
