EAGLE AutoRouter Statistics:

Job           : C:/Users/EAGLE/Desktop/Eagle/Eagle MainPCB/Schulglocke_PCB.brd

Start at      : 19:31:07 (09/03/2023)
End at        : 19:32:38 (09/03/2023)
Elapsed time  : 00:00:33

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    86   predefined:  2 ( 0 Vias )

Router memory :   2741544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:07  00:00:08  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        84        84        84        84        84
Vias              :         0        71        23         6         4         4
Resolution        :     2.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
