Partlist exported from C:/Users/EAGLE/Desktop/Eagle/Eagle MainPCB/Schulglocke_PCB.sch at 26/03/2023 17:17

Qty Value                             Device                            Package              Parts                          Description                          MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                                     C-EU102-064X133                   C102-064X133         C2, C3                         CAPACITOR, European symbol                                                0          C          
1                                     C-EUC1206K                        C1206K               C5                             CAPACITOR, European symbol                                                13         C          
1                                     CPOL-EU153CLV-0605                153CLV-0605          C1                             POLARIZED CAPACITOR, European symbol                                      5          C          
1                                     FUSE2P                            FUSE1                F1                             FUSE                                                                      1                     
2                                     LED3MM                            LED3MM               LED1, LED2                     LED                                                                       97                    
1                                     PINHD-1X2                         1X02                 JP1                            PIN HEADER                                                                98                    
1                                     PINHD-1X3                         1X03                 JP3                            PIN HEADER                                                                92                    
1                                     PINHD-1X4                         1X04                 JP2                            PIN HEADER                                                                91                    
8                                     R-EU_M1206                        M1206                R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, European symbol                                                 17         R          
1                                     REL-5PIN                          REL-5PIN             REL1                           RELAY                                                                     2                     
3   1N4004                            1N4004                            DO41-10              D1, D2, D3                     DIODE                                                                     82                    
1   ARDUINO_MEGA_R3_CUSTOM_SHIELDFULL ARDUINO_MEGA_R3_CUSTOM_SHIELDFULL ARDUINO_MEGA_NO_SILK B2                             Arduino Mega R3                                                                                 
2   BSS123                            BSS123                            SOT23                Q1, Q2                         N-CHANNEL MOS FET                                                         21                    
1   DS3231SHIELD                      DS3231SHIELD                      DS3231_F             M1                                                                                                                             
1   EMC28J60SHIELD                    EMC28J60SHIELD                    EMC_F                M2                                                                                                                             
1   F/HGP                             F/HGP                             F/HGP                SG1                            BUZZER Source: Buerklin                              unknown    unknown   0                     
3   MOUNTPOINT3.3MM                   MOUNTPOINT3.3MM                   MOUNT_POINT_3.3MM    U$1, U$2, U$3                                                                                                                  
2   P593                              P593                              P593                 R9, R10                        VARISTOR                                                                  0                     
1   PC817                             PC817                             DIL04                OK1                            SHARP OPTO COUPLER                      PC817X4J000F 9707727    97K7059   20                    
1   WAVESHAREDISPLAY                  WAVESHAREDISPLAY                  ARDUINO_R3_NO_HOLES  M3                                                                                                                             
